REACT_APP_RESUME_LINK=https://lucasob.notion.site/Lucas-Bruck-0bff624cd77e4b3ebc1883f4fe771803
REACT_APP_GITHUB_LINK=https://github.com/lucasob
REACT_APP_LINKEDIN=https://www.linkedin.com/in/lucas-bruck-189361114/